name: Generate Contribution Snake

on:
  schedule: # executa a cada 12 horas
    - cron: "0 */12 * * *"
  workflow_dispatch:

jobs:
  build:
    name: Build and Deploy Snake
    runs-on: ubuntu-latest

    steps:
      # 1️⃣ Pegar o código do repo
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2️⃣ Criar a pasta dist se não existir
      - name: Create dist folder
        run: mkdir -p dist

      # 3️⃣ Gerar a cobrinha
      - name: Generate GitHub Contribution Snake
        uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: alauracarlotta
          svg_out_path: dist/github-contribution-grid-snake.svg

      # 4️⃣ Checar se o SVG foi criado
      - name: Check generated SVG
        run: ls -la dist

      # 5️⃣ Deploy no branch output
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

